:root {
  // Theme colors
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --background: #0f172a;
  --foreground: #f8fafc;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  
  // Spacing
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  // Typography
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  // Transitions
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  // Border radius
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;
}

// Dark theme overrides
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #f8fafc;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
  }
}